@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root {
  --color-1: #ffffff;
  --color-2: #ebc16d;
  --color-3: #c6c6c6;
  --color-4: #555453;
  --color-5: #2c2c2c;

  /* Fonts */
  --font-primary: 'Fira Sans', sans-serif;

  /*  Background */
  --primary-bg: var(--color-1);
  --secondary-bg: var(--color-2);
  --tertiary-bg: var(--color-3);

  /* Text color */

  --primary-text: var(--color-4);
  --secondary-text: var(--color-5);
  --tertiary-text: var(--color-1);

  /* Borders */

  --border-radius-1: 5px;
  --border-radius-2: 10px;

  /* Spacings */
  --margin-xs: 10px;
  --margin-s: 20px;
  --margin-m: 30px;
  --margin-l: 40px;
  --margin-xl: 50px;

  --padding-xs: 10px;
  --padding-s: 20px;
  --padding-m: 30px;
  --padding-l: 40px;
  --padding-xl: 50px;

  --gap-xs: 10px;
  --gap-s: 20px;
  --gap-m: 30px;
  --gap-l: 40px;
  --gap-xl: 50px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-primary);
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--primary-text);
}

body {
  min-height: 100svh;
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--gap-m);
  flex-wrap: wrap;
}

header {
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 0px 8px 5px var(--color-3);
}

.encabezado {
  padding: var(--padding-s);
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
}
.search {
  width: 60%;
  height: 50px;
  background-color: var(--color-1);
  padding: var(--padding-s);
  font-size: 1.1rem;
  border: 1px solid var(--color-3);
  border-radius: 5px;
  box-shadow: 0px 0px 8px 1px var(--color-3);
}

.logo {
  width: 100px;
  cursor: pointer;
}

.menu {
  width: 50px;
  display: none;
  cursor: pointer;
}

.user {
  width: 40px;
  cursor: pointer;
}

.carrito {
  cursor: pointer;
  width: 40px;
}

/* Maqueto el nav del header */

.nav {
  background-color: var(--color-2);
  width: 100%;
  height: 8svh;
  padding: 0;
  align-items: center;
  justify-content: center;
}

.nav > ul {
  align-items: center;
  width: 100%;
  gap: var(--gap-m);
  justify-content: space-around;
}

.nav > ul > li {
  text-transform: uppercase;
}

.nav > ul > li:hover {
  transform: scale(1.3);
}

/* Estilos de seccion filtros */

.filters {
  width: 100%;
  height: 10%;
  margin: var(--margin-xl) 0 var(--margin-s);
  gap: var(--gap-s);
  padding: var(--padding-xs);
}

.message {
  border: solid 4px var(--color-2);
  color: var(--color-5);

  padding: var(--padding-xl);
  justify-content: center;
  align-items: center;
  width: 60svw;
  text-align: center;
}

.suggestions {
  width: 90%;
  color: var(--color-4);
  margin-bottom: var(--margin-xl);
}

/* Estilos de los productos  */
.products {
  gap: var(--gap-xl);
  padding: var(--padding-m);
}

.products > article {
  flex-direction: column;
  width: 250px;
  padding: var(--padding-s) 0px;
  border-radius: var(--border-radius-1);
  box-shadow: 0px 0px 20px 1px #a6a6a67a;
  transition: transform 0.5s;
}

.products > article:hover {
  scale: 1.1;
}

.products > article > h3 {
  text-align: center;
  padding: var(--padding-xs);
  height: 67.5px;
}

.suggestions > h3 {
  width: 100%;
  display: flex;
  text-align: center;
  margin: var(--margin-xl);
  justify-content: center;
  align-items: center;
}

.suggestions > article {
  flex-direction: column;
  width: 250px;
  padding: var(--padding-s) 0px;
  border-radius: var(--border-radius-1);
  box-shadow: 0px 0px 20px 1px #a6a6a67a;
  transition: transform 0.5s;
}

.suggestions > article:hover {
  scale: 1.1;
}

.suggestions > article > h3 {
  text-align: center;
  padding: var(--padding-xs);
  height: 67.5px;
}

.imgContainer {
  width: 250px;
  height: 250px;
}

.imgContainer > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.buy > button {
  background-color: var(--secondary-bg);
  width: 80px;
  height: 30px;
  border: none;
  border-radius: var(--border-radius-1);
  color: var(--color-1);
}
.stars {
  gap: var(--gap-xs);
}

.star {
  width: 25px;
  height: 25px;

  background-color: var(--color-3);
  clip-path: polygon(
    50% 0%,
    64% 34%,
    98% 35%,
    72% 58%,
    79% 91%,
    50% 73%,
    21% 91%,
    28% 58%,
    2% 35%,
    36% 34%
  );
}

.rellena {
  background-color: var(--color-2);
}

.button {
  background-color: var(--color-2);
  width: 110px;
  height: 30px;
  border: none;
  border-radius: var(--border-radius-1);
  color: var(--color-1);
}

#types {
  padding: 5px;
}

#stars {
  padding: 5px;
}

@media (max-width: 768px) {
  .encabezado {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 100px);
    align-items: center;
    padding-bottom: var(--margin-xs);
  }

  .menu {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .search {
    grid-row: 2 / 3;
    grid-column: 1/9;
    width: 100%;
  }

  .carrito {
    grid-column: 8/9;
  }
  .user {
    grid-row: 1/2;
    grid-column: 7/8;
  }
  .logo {
    grid-row: 1/2;
    grid-column: 4/6;
  }
  .nav {
    display: none;
  }
}

@media (max-width: 490px) {
  .encabezado {
    gap: var(--gap-xs);
  }

  .filters {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }
}
